InterTail/TailView.xaml

<UserControl
        x:Class="InterTail.TailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InterTail"
        xmlns:cal="http://www.caliburnproject.org" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
        MinWidth="150"
        MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid
                x:Name="Lines"
                AutoGenerateColumns="False"
                FrozenColumnCount="3"
                HorizontalGridLinesBrush="{DynamicResource GrayBrush1}"
                VerticalGridLinesBrush="{DynamicResource GrayBrush13}"
                Grid.Row="0"
                local:DataGridBehavior.ScrollOnNewItem="true"
                d:DataContext="{d:DesignInstance local:TailLine}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Timestamp" Header="Timestamp" Binding="{Binding Timestamp}" SortDirection="Ascending" SortMemberPath="Timestamp"/>
                <DataGridTextColumn x:Name="Folder" Header="Folder" Binding="{Binding Folder}" />
                <DataGridTextColumn x:Name="File" Header="File" Binding="{Binding File}" />
                <DataGridTemplateColumn x:Name="Text" Header="Text">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" Background="{Binding BgColor}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Header="Clear" cal:Message.Attach="Clear" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <Expander Header="Files" IsExpanded="True" Grid.Row="1">
            <DockPanel Margin="5">
                <ListBox DockPanel.Dock="Top" x:Name="Files" Margin="0 0 0 5">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:TailFile">
                            <TextBlock x:Name="FileName" Text="{Binding FileName}" Background="{Binding BgColor}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">-->
                    <Button x:Name="LoadFile">Load</Button>
                    <Button x:Name="ChangeColor">Change Color</Button>
                    <TextBlock x:Name="Status" HorizontalAlignment="Right"/>
                <!--</StackPanel>-->
            </DockPanel>
        </Expander>
        
    </Grid>
</UserControl>
